[program:<title>]
user=<user>
directory=/home/<user>/<folder>
command=python3.10 -m pipenv run gunicorn --worker-class=gevent --worker-connections=1000 --workers=1 --bind=127.0.0.1:<port> core.wsgi:application

autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/<user>/<folder>/logs/err.log
stdout_logfile=/home/<user>/<folder>/logs/out.log