[program:<title>]
user=<user>
directory=/home/<user>/<folder>
command=python3.10 -m pipenv run python manage.py run_uvicorn

autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/<user>/<folder>/logs/err.log
stdout_logfile=/home/<user>/<folder>/logs/out.log